html {
	height: 100%;
}
body {
	height: 100%;
	background-color: rgb(221, 215, 215) !important;
	display: flex;
	font-family: Georgia, 'Times New Roman', Times, serif;
	flex-direction: column;
}
a.button {
	color: white !important;
	text-decoration: none !important;
}
p {
	font-size: 1.1rem !important;
}
.footertext {
	text-align: center !important;
}
nav {
	width: 80%;
	margin: 0 auto;
	>ul {
		list-style: none;
		display: flex;
		padding: 0;
		> li { padding-right: 16px;
	}
}
main {
	width: 80%;
	margin: 0 auto;
}
footer {
	width: 80%;
	margin: 0 auto;
	margin-top: auto;
}
.choose-alt {
	padding: 0px !important;
}
